<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ictp.prayatna.nutrifinder.NutritionixCall">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/geting_data"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/foodBitmap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <TextView
        android:text="Food Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodNameView"
        android:layout_above="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pleasewait"
        android:layout_marginBottom="11dp"
        android:id="@+id/imageView5"
        android:layout_above="@+id/progressBar3"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/progressBar3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
